<html>

<head>
    <title>FABIO ARIAS - CV</title>
    <style>
        body {
            width: 700px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: auto;
            margin-right: auto;
        }

        .cv {
            align-items: center;
        }
        .cv .title{
            color: orange;
            font-weight: bold;
        }

        .cv .mini-bio{
            font-style: italic;
            clear: right;
        }

        .cv h2{
            font-style: italic;
            clear: right;
        }

        .cv img{
            float: left;
            width: 200px;
            margin: 10px 10px 10px 10px;
       }
    </style>
</head>

<body class="cv">
    <h1>FABIO H. ARIAS V.</h1>
    <div class="title">CTO &amp; FULLSTACK DEVELOPER</div>
    <img src="ME.JPG"/>
    <div class="mini-bio">
        Ingeniero de Sistemas, enfocado a la administración de equipos de desarrollo de software, con un amplio
        conocimiento en nuevas tecnologías, creativo, autodidacta y con un corazón emprendedor.
    </div>
    <h2>Perfil</h2>
    <div class="bio">
        <b>Ingeniero de Sistemas</b> de la Universidad de Santander, mis capacidades como ingeniero me ayudan a
        comprender desde varios puntos de vista, el como y el que de los problemas habituales al momento de desarrollar
        una solución tecnológica, el conocer diferentes lenguajes de programación me ayuda a obtener la mejor
        estrategia de implementación.
    </div>
    <div class="skills">
        <h2>Aptitudes</h2>
        <h3>Desarrollo de Software</h3>
        <ul>
            <li>Java</li>
            <li>PHP</li>
            <li>Javascript</li>
            <li>Pl/SQL</li>
            <li>Python</li>
        </ul>
        <h3>Bases de Datos</h3>
        <ul>
            <li>MySQL</li>
            <li>PostgreSQL</li>
            <li>MS SQL Server</li>
            <li>Mongo DB</li>
            <li>Firebase</li>
        </ul>
        <h3>Frameworks</h3>
        <ul>
            <li>Angular 4</li>
            <li>Laravel</li>
            <li>SpringBoot</li>
            <li>Ionic</li>
        </ul>
        <h3>Gestion</h3>
        <ul>
            <li>SCRUM</li>
            <li>PMI</li>
        </ul>
    </div>
    <div class="work-experience">
        <h3>Experiencia</h3>
        <ul class="box">
            <li>SIMILTECH SAS, <b>Director de Tecnología</b></li>
            <li>+GOL, <b>Consultor Tecnológico</b></li>
            <li>PagatodoPR, <b>Consultor Tecnológico</b></li>
        </ul>
    </div>
    <div class="footer">
        <small>me at fabioarias.co</small>
    </div>
</body>

</html>